# AgendaSpringCRUD

./: banco.sql  pom.xml  server.xml
src/main/java/com/agenda_crud/config/: WebConfig.java  WebInitializer.java
src/main/java/com/agenda_crud/controller/: AgendaController.java
src/main/java/com/agenda_crud/dao/: AgendaDAO.java  AgendaDAOImpl.java
src/main/java/com/agenda_crud/model/: Agenda.java  ListaAgenda.java
src/main/java/com/agenda_crud/service/: AgendaService.java  AgendaServiceImpl.java
src/main/java/com/agenda_crud/webservice/: AgendaWS.java  AgendaWSImpl.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/agenda/: agenda_form.jsp  agenda_page.jsp
